.chart {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: -150%;
    top: 0;
    width: 500px;
    height: 100vh;
    font-size: 15px;
    opacity: 1;
    z-index: 10;
    background-color: #fff;
    box-shadow: -2px -2px 40px rgba(0, 0, 0, 0.198);
    @include transition();


    @media screen and (max-width: $bp-LG) {
        width: 100vw;
    }

    &.active {
        opacity: 1;
        right: 0;
    }

    &__products {
        flex: 1 1 auto;
        overflow-y: scroll;

        &__item {
            display: flex;
            height: 140px;
            padding: 16px 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.086);

            &__remove {
                position: absolute;
                right: -20px;
                top: 10px;
            }

            &__caption {
                display: flex;
                flex-direction: column;
                width: 70%;

                &__title {
                    font-size: 15px;
                    font-weight: 600;
                }
            }

            &__img {
                padding: 20px;
                object-position: left;
                width: 30%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            &__quantity {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;

                &__control {
                    padding: 7px 10px !important;
                    font-size: 9px !important;
                }

                &__number {
                    padding: 2px 8px;
                }
            }

            &__info {
                span {
                    font-size: 14px;
                }
            }

        }
    }

    &__warning {
        border-color: rgba(0, 0, 0, 0.086);
        border-style: solid;
        border-width: 2px 0;
        padding: 15px 20px;
        color: #D74F4F;
    }

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;

        &__info {
            width: 33%;
        }

        &__title {
            width: 33%;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        &__close {
            width: 33%;
            display: flex;
            justify-content: flex-end;

            button {
                background-color: transparent;
                border: none;
            }
        }
    }

    &__bottom {
        padding-bottom: 10px;
        margin-top: auto;

        &__item {
            padding: 10px 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.086);
            font-size: 14px;

            &:first-child {
                border-top: 2px solid rgba(0, 0, 0, 0.086);
            }

            &.bottom-cep {
                input {
                    border: none;
                }
            }
        }

        &__check-in {
            margin-top: 7px;
            padding: 10px 20px;
        }

    }



}